hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@10.81.121.3:1521:mpass
hibernate.connection.username=mwlw_e069241_tenant
hibernate.connection.password=K1ckapp005
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true